# Roundish

./: .gitignore  .project  README.md  pom.xml
Roundish/: .classpath  TODO.txt  package.json
Roundish/src/main/java/fr/dz/roundish/: Application.java  Repository.java  Service.java  ServiceException.java
Roundish/src/main/java/fr/dz/roundish/annotation/: RESTService.java
Roundish/src/main/java/fr/dz/roundish/descriptor/: ServiceMethodParameterDescriptor.java
Roundish/src/main/java/fr/dz/roundish/rest/: RESTAuthenticationHandler.java  RESTServiceHandler.java
Roundish/src/main/java/fr/dz/roundish/rest/model/: LoginInfo.java
Roundish/src/main/java/fr/dz/roundish/servlet/: ClientResourcesServlet.java
Roundish/src/main/java/fr/dz/roundish/util/: FileNameMap.java  JSONException.java  ReflectionUtils.java
Roundish/src/main/resources/: log4j.xml
Roundish/src/main/webapp/client/: roundish-auth.js  roundish-config.js  roundish-log.js  roundish-require.js  roundish.js
Roundish/src/main/webapp/client/css/: roundish-log.css  roundish.css
RoundishWAR/: .project
RoundishWAR/src/main/java/fr/dz/roundish/rest/: HelloService.java
RoundishWAR/src/main/webapp/view/: add.html  display.html  list.html  login.html
roundish/: .classpath  .project  Gruntfile.js  bower.json  pom.xml
roundish-war/: .classpath  .project  pom.xml
roundish-war/src/main/java/fr/dz/roundish/model/: Todo.java
roundish-war/src/main/java/fr/dz/roundish/rest/: HelloService.java  TodoApplication.java  TodoRepository.java
roundish-war/src/main/webapp/: index.html
roundish-war/src/main/webapp/css/: style.css
roundish-war/src/main/webapp/js/: todos.js
roundish/.externalToolBuilders/: Grunt Builder.launch
roundish/src/main/java/fr/dz/roundish/: Application.java  Repository.java  Service.java  ServiceException.java  User.java
roundish/src/main/java/fr/dz/roundish/annotation/: RESTMethod.java  RESTParameter.java  RESTService.java
roundish/src/main/java/fr/dz/roundish/descriptor/: ServiceDescriptor.java  ServiceDescriptorImpl.java  ServiceMethodDescriptor.java  ServiceMethodParameterDescriptor.java
roundish/src/main/java/fr/dz/roundish/rest/: RESTAuthenticationHandler.java  RESTHandler.java  RESTServiceHandler.java
roundish/src/main/java/fr/dz/roundish/rest/model/: LoginInfo.java
roundish/src/main/java/fr/dz/roundish/servlet/: ClientResourcesServlet.java
roundish/src/main/java/fr/dz/roundish/util/: FileNameMap.java  JSONException.java  JsonUtils.java  ReflectionUtils.java
roundish/src/main/webapp/client/: roundish-require.js  roundish-rest.js
roundish/src/main/webapp/client/templates/: roundish-log.html
