<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>roundish</groupId>
	<artifactId>roundish-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Roundish Parent POM</name>
	<description>Roundish Parent POM</description>
	<modules>
		<module>roundish</module>
		<module>roundish-war</module>
	</modules>
	<properties>
		<!-- Java compiler parameters -->
		<java.version>1.7</java.version>
		<java.encoding>UTF-8</java.encoding>
		
		<!-- Used libraries versions -->
		<jersey.version>2.7</jersey.version>
		<jackson.version>2.2.3</jackson.version>
		<lombok.version>1.12.6</lombok.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<log4j.version>1.2.17</log4j.version>
		<gson.version>2.2.4</gson.version>
		<commons-lang.version>2.3</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<servlet-api.version>3.0.1</servlet-api.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
       </plugins>
	</build>
</project>