<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Roundish</groupId>
		<artifactId>RoundishParent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>RoundishWAR</artifactId>
	<packaging>war</packaging>
	<name>Roundish Test WAR</name>
	<description>Roundish Test WAR</description>
	<dependencies>
		<dependency>
			<groupId>Roundish</groupId>
			<artifactId>Roundish</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <version>2.1.1</version> 
                <configuration> 
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin> 
       </plugins>
	</build>
</project>